/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/bin/Debug/net6.0/Task 13
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/bin/Debug/net6.0/Task 13.deps.json
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/bin/Debug/net6.0/Task 13.runtimeconfig.json
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/bin/Debug/net6.0/Task 13.dll
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/bin/Debug/net6.0/Task 13.pdb
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/obj/Debug/net6.0/Task 13.csproj.AssemblyReference.cache
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/obj/Debug/net6.0/Task 13.GeneratedMSBuildEditorConfig.editorconfig
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/obj/Debug/net6.0/Task 13.AssemblyInfoInputs.cache
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/obj/Debug/net6.0/Task 13.AssemblyInfo.cs
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/obj/Debug/net6.0/Task 13.csproj.CoreCompileInputs.cache
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/obj/Debug/net6.0/Task 13.dll
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/obj/Debug/net6.0/refint/Task 13.dll
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/obj/Debug/net6.0/Task 13.pdb
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/obj/Debug/net6.0/Task 13.genruntimeconfig.cache
/Users/eka/Desktop/Учеба/Homework_sem2_21_05/Task 13/obj/Debug/net6.0/ref/Task 13.dll
